server {
    server_name a51-kanban-dev.com;
    root /app/public;

    client_max_body_size 128M;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location /test_report {
        alias /app/behat;
    }
	# test js
    location /test_js {
        alias /app/test_js;
    }

    location /api {
        try_files $uri @rewriteapp;
    }

    location /admin {
        try_files $uri @rewriteapp;
    }

    location /security {
        try_files $uri @rewriteapp;
    }

    location /_wdt {
        try_files $uri @rewriteapp;
    }

    location /_profiler {
        try_files $uri @rewriteapp;
    }

    location /bundles {
        alias /app/public/bundles;
    }

    location /uploads {
        alias /app/public/uploads;
    }

    location / {
        root /app/frontend/build;
        try_files $uri /index.html;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php7:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/a51-kanban.dev_error.log;
    access_log /var/log/nginx/a51-kanban.dev_access.log;
}
